{
    "editor.formatOnSave": true,
    "editor.renderFinalNewline": "off",
    "files.insertFinalNewline": true,
    "[bash]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "bazel.buildifierExecutable": "@buildtools//:buildifier",
    "bazel.buildifierFixOnFormat": true,
    "bazel.enableCodeLens": true,
    "ruff.configuration": {
        "format": {
            "quote-style": "single"
        }
    }
}
